# user-info-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/pgoggin/api/: Application.groovy  WelcomeMessagePrinter.groovy
src/main/groovy/com/pgoggin/api/client/: AsyncHttpClient.groovy  ProjectMembershipClient.groovy  RegisteredUsersClient.groovy  UnregisteredUsersClient.groovy
src/main/groovy/com/pgoggin/api/client/async/: AsyncHttpClient.groovy  ProjectMembershipClient.groovy  RegisteredUsersClient.groovy  UnregisteredUsersClient.groovy
src/main/groovy/com/pgoggin/api/client/reactive/: ReactiveHttpClient.groovy
src/main/groovy/com/pgoggin/api/controller/: MainController.groovy  UserInfoController.groovy
src/main/groovy/com/pgoggin/api/domain/: ProjectMembership.groovy  UserInfo.groovy
src/main/groovy/com/pgoggin/api/service/: ReactiveUserInfoService.groovy  UserInfoService.groovy
src/main/resources/: application.properties  welcomeMessageHeader.txt
src/main/resources/public/: index.html
src/test/groovy/com/pgoggin/api/: ContextSpec.groovy  UserInfoServiceSpec.groovy
src/test/groovy/com/pgoggin/api/client/: MockReactiveClient.groovy
src/test/groovy/com/pgoggin/api/fixture/: UserInfoServiceSpecFixture.groovy
src/test/resources/upstream-api-mock-responses/: projectmemberships-response.json  registeredusers-response.json  unregisteredusers-response.json
