spring.profiles.active=local
spring.application.name=user-info-api
log.level=debug
# api
api.base.url=https://5c3ce12c29429300143fe570.mockapi.io/api
api.registered.users.uri=/registeredusers
api.unregistered.users.uri=/unregisteredusers
api.project.memberships.uri=/projectmemberships
